@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.icones{
     
    align-items: center;
    display: flex;
    justify-content: space-around;
    
    
   
}
.icones  a{
    color: black;
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    display: flex;
}




.img-cima{
    height: 500px;
    width: 1589px;

    
   
    
}
.tt{
    
    
    display: grid;
    grid-template-columns: auto 1fr; /* Coloca a imagem e o texto em colunas */
    align-items: center; /* Alinha verticalmente ao centro */
    gap: 10px; /* Espaçamento entre a imagem e o texto */
}

.foto-produto{

    height: 200px;
    width: 150px;
    
}
.espacamento{
    display: grid;
    grid-template-columns: auto 1fr; /* Coloca a imagem e o texto em colunas */
    align-items: center; /* Alinha verticalmente ao centro */
    gap: 25px; /* Espaçamento entre a imagem e o texto */

    margin-left: -160px;

    height: 200px;
    width: 500px;
}
.espacamento-01{
    height: 30px;
    width: 150px;
}
.espacamento-02{
    height: 30px;
  
}
.map-responsive{

    overflow:hidden;
    padding-bottom:9.25%;
    position:relative;
    height:0;

    display: grid;
    grid-template-columns: auto 1fr; /* Coloca a imagem e o texto em colunas */
    align-items: center; /* Alinha verticalmente ao centro */
    gap: 500px; /* Espaçamento entre a imagem e o texto */


}

.map-responsive iframe{

    left:0;
    top:0;
    height:100%;
    width:100%;
    
    
} 

.col-3 { 
    margin-left: 90px;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 12299px;
}
.button01{
    height: 40px;
    width: 150px;
    background: rgb(190, 184, 184);
}
